@import "reset";
@import "utilities";

/* temporal default area: defualt style for my components */
.defaultArea {
    color: white;
    background: var(--main_color_dark);
    font-size: 30px;
    display: grid;
    justify-content: center;
    align-content: center;
}
/* end of temporal default area */

/* body */
body {
    position: relative;
    background: var(--main_color_dark);
    display: grid;
    grid-template-rows: auto 10px auto 10px auto 10px auto 50px auto auto;
    grid-template-areas:
        "navbar"
        "."
        "searchbar"
        "."
        "carousel"
        "."
        "precards"
        "."
        "cards"
        "footer";

    &:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(9, 3, 15);
        background: linear-gradient(
            48deg,
            rgba(9, 3, 15, 1) 0%,
            rgba(28, 10, 45, 1) 51%,
            rgba(11, 3, 18, 1) 99%
        );
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        filter: opacity(1);
        z-index: -1;
    }
}
/* end of body */

/* navbar */
.navbar-container {
    grid-area: navbar;
    position: sticky;
    top: 0;
    height: var(--navbar_height);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.navbar {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    &__center {
        /* Agrupo el titulo con el buscador para desktop */
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid green; */
        width: 100%;
        max-width: 80%;
    }
    &__title {
        font-size: 35px;
        position: relative;
        top: -2px;
        color: var(--secondary_color);
        text-decoration: none;
        font-family: Kanit;
    }
    .cart-btn {
        position: relative; /*posicionado para el hijo.*/
    }
    .cart-items {
        position: absolute;
        background: var(--secondary_color);
        font-family: Kanit;
        font-size: 16px;
        font-weight: 500;
        width: 22px;
        height: 22px;
        padding: 2px;
        top: -10px;
        right: -9px;
        border-radius: 50%;
        color: var(--main_color_dark);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
    }
}
/* end of navbar */

/* searchbar */
.searchbar-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: none;

    &__mobile {
        grid-area: searchbar;
        display: flex;
    }
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 10px 0;

    &__input {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        font-size: 16px;
        max-width: 500px;
        border: none;
        outline: none;
        margin-right: 3px;
    }
}

@media (min-width: 800px) {
    body {
        grid-template-rows: auto 10px auto 10px auto 50px auto auto;
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "navbar navbar"
            ". ."
            "searchbar searchbar"
            ". ."
            "carousel carousel"
            ". ."
            "precards cards"
            "footer footer";
    }
    .searchbar-container {
        display: flex;
        max-width: 550px; /* Controlo el maximo del searchbar en desktop*/

        &__mobile {
            display: none;
        }
    }
    .searchbar {
        width: 100%;
        padding-left: 2vw;

        &__input {
            max-width: none;
        }
    }
}
/* end of searchbar */

/* carousel */
.carousel {
    grid-area: carousel;
}
/* end of carousel */

/* precards */
.precards {
    // border: 2px solid red;
    grid-area: precards;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
    border-radius: 5px;
}

.selector-container {
    color: var(--text_color_dark);
    width: 80vw;
    max-width: 350px;
    // border: 2px solid green;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 0;
}

.selector-container h3 {
    font-family: Kanit;
    color: var(--text_color_dark);
    font-size: 20px;
    padding: 0 5px;
    // border: 2px solid red;
    margin: 5px;
}
.entrada {
    border-radius: 3px;
    outline: none;
    border: none;
    height: 1.6rem;
    width: 6.8rem;
    margin: 0 0.1rem;
    padding: 0.1rem;
    &:focus {
        outline: none;
    }
}
.filter-button-container,
.search-container {
    display: flex;
    // border: 2px solid purple;
}
.filter-button {
    border: none;
    font-family: Kanit;
    background-color: white;
    padding: 0.1rem 0.5rem;
    margin: 0 0.18rem;
    border-radius: 3px;
}
.filter-button-active {
    background: orange;
}

@media (min-width: 800px) {
    .precards {
        align-items: center;
        justify-content: start;
        margin-right: 2rem;
        margin-left: 8vw;
        width: 14rem;
        padding-top: 3rem;

        position: sticky;
        height: calc(100vh - var(--navbar_height));
        top: calc(var(--navbar_height) + 50px);
    }
    .selector-container {
        flex-direction: column;
        width: 80%;
        padding: 1.5rem 0;

    }
    .entrada {
    }
    .products-container {
        margin-right: 8vw;
    }
}
/* end of precarts */

/* footer */
.footer__container {
    grid-area: footer;
}
/* end of footer */

@import "carousel", "cards", "cart", "modal", "paymentModal", "icons", "footer";
