:root {
  --color_main: ;
  --color_secondary: ;
  --color_dark: rgb(32, 34, 49);
  --footer_height: 200px;
}

body {
  position: relative;
  background: var(--color_dark);
  display: grid;
  grid-template-rows: 75px 150px 100px auto 150px 75px;
  grid-template-areas: "navbar"
                       "."
                       "pre-cards"
                       "cards"
                       "."
                       "footer";
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/wallpaper.jpeg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: opacity(1);
  z-index: -1;
}

.defaultArea{
  color: white;
  background: var(--color_dark);
  font-size: 30px;
  display: grid;
  justify-content: center;
  align-content: center; 
}

#navbar{
  grid-area: navbar;
}

#pre-cards{
  grid-area: pre-cards;
  display: flex;
  flex-direction: row;
  align-items: center
}

#cards {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
}

.card{
  background: var(--color_dark);
  margin: 15px auto;
  width: 350px;
  height: 350px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__img{
  width: 300px;
  height: 250px;
}

.card__stats{
  color: white;
}


#footer {
  grid-area: footer;
}

