/* CARDS */

:root {
  --card_width: 275px;
  --card_height: 340px;
}

.products-container {
  grid-area: cards;
  padding: 4rem 0;
  /* border: 2px solid purple; */
}

.products {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card_width), 1fr));
  align-items: center;
  justify-items: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  /* border: 2px solid red; */
}

.card {
  /* La card se separa en dos partes principales: el image-container y el info-container.*/
  background: var(--main_color_dark);
  margin: 20px 0;
  width: var(--card_width);
  height: var(--card_height);
  border-radius: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 150px 1fr;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
  box-shadow: -5px -5px 20px rgba(0, 0, 0, 1);
  /* border: 2px solid orange; */
  overflow: hidden;
}

.card-img-container {
  /* background: linear-gradient(45deg, orange, rgba(223, 122, 29, 0.8)); */
  background: var(--secondary_color);
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  /* border: 2px solid black; */
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-image {
  /* que ocupe todo su contenedor. */
  width: 90%;
  height: 60%;
  filter: drop-shadow(-15px 5px 7px rgba(0, 0, 0, 0.4));
  position: relative;
  top: 20px;
  left: 15px;
}

.card-name {
  color: var(--main_color_dark);
  font-weight: 400;
  font-size: 30px;
  position: relative;
  top: 20px;
  right: -17.5px;
}

.card-info-container {
  width: 100%;
  height: 90%;
  /* border: 2px solid green; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-header {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.brand {
  color: white;
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  font-family: Kanit;
  font-weight: 600;
  font-size: 25px;
}

.AMD {
  color: rgba(255, 0, 0, 0.7);
}

.NVIDIA {
  color: rgba(127, 255, 0, 0.7);
}

.brand-icon {
  width: 30px;
  height: 30px;
  position: relative;
  top: 1px;
  left: -4px;
}

.brand-name{

}

.card-buttons-container{

}

.gaming-btn{

}

.mining-btn{

}

.card-gaming-container {
  /* border: 2px solid purple; */
}

.card-mining-container {
  /* border: 2px solid grey; */
}

.card-buy-container {
  display: flex;
  align-items: center;
}
