/* modal */
.modal-container {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  opacity: 0;
  display: none;
  transition: all 0.3s linear;
  background-color: var(--main_color_dark_opacity);
  /* overflow: scroll; */
}
.modal {
  width: 100%;
  height: 100%;
  /* background-color: var(--main_color_dark); */
  border-radius: 10px;
  position: absolute;
  /* border: 3px solid red; */
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: scroll; */
}
.close-modal{
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 35px;
  z-index:6;
}

.showModal {
  opacity: 1;
  display: flex;
  z-index: 5;
}
/* end of modal */



/* start of modal card */

.card-modal {
  /* La card se separa en dos partes principales: el image-container y el info-container.*/
  background: var(--main_color_dark);
  width: var(--card_width);
  height: 100vh;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 225px 1fr 1fr;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
  box-shadow: -5px -5px 20px rgba(0, 0, 0, 1);
  /* border: 2px solid orange; */
  overflow: scroll;
}

.card-spec-container{
    border: 2px solid red;
    /* justify-self: start; */
}
.spec-section{
    margin-top: 20px;
    border-bottom: 2px solid var(--color_purple);

    font-size: 20px;
    font-weight: 400;
}
.spec-title{
    font-size: 15px;
}
.spect-info{
    font-size: 12.25px;
}

.card-header-container{
/* border: 2px solid green; */
}
.card-info-container{
/* border: 2px solid yellow; */
}
.card-price-container{
/* border: 2px solid cyan; */
}
.card-buy-container{
 /* border: 2px solid orange; */
}